#服务器基本配置
server.port=9090
server.servlet.context-path=/ai/chat
debug=true


#Mysql配置
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/ai?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=abcroot
spring.datasource.max-active=10
spring.datasource.max-idle=5
spring.datasource.min-idle=0

mybatis.type-aliases-package=com.aichat.**.entity
mybatis.mapper-locations=classpath*:com/aichat/**/dao/**/*Mapper.xml


#图灵API相关配置
tuling.apiKey=c273d3c1f5c94023a8d4213973668c4e
tuling.userId=262454
tuling.url=http://openapi.tuling123.com/openapi/api/v2
