#服务参数配置
server.port=9090
server.servlet.context-path=/ai/chat
debug=true

#图灵机器人参数配置
tuling.apiKey=c273d3c1f5c94023a8d4213973668c4e
tuling.userId=262454
tuling.url=http://openapi.tuling123.com/openapi/api/v2
